<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>국민의 행복생활 파트너 KB국민카드</title>
</head>

<body>
  <!-- 1.상단 GNB -->
  <header>
    <div>
      <div class="logo"><a href="index.html"><img src="./img/111/22.png" alt=""></a></div>
      <span id="headerSpan">개인</span>
      <span>기업</span>
      <span>가맹점</span>
    </div>
    <div>
      <span>회원가입</span>
      <div><img src="./img/111/11.jpg" ></div>
      <span>고객센터</span>
      <div><img src="./img/111/11.jpg" ></div>
      <span>상품공시실</span>
      <div><img src="./img/111/11.jpg" ></div>
      <span>KB국민은행</span>
    </div>
  </header>
  <!-- 1.상단 GNB -->
  <div class="hr"></div>


  <!-- 2.상단 GNB -->
  <div id="header2">
    <div id="nav">
      <div>
        <span>MY KB</span>
        <span>혜택</span>
        <span>금융</span>
        <span>카드</span>
        <span>서비스</span>
        <span>라이브</span>
      </div>
      <div>
        <div id="login">로그인</div>
        <div><img src="./img/222/11.jpg" ></div>
      </div>
    </div>
    <div class="hr"></div>
  </div>
  <!-- 2.상단 GNB -->

  <!-- 3.상단 GNB -->
  <div id="header3">
    <div><img src="./img/333/11.jpg"></div>
    <div id="h3right">
      <div><img src="./img/333/22.jpg"></div>
      <div id="login2">로그인</div>
      <div>KB Pay 소개 ></div>
    </div>
  </div>
  <!-- 3.상단 GNB -->

  <!-- 4.상단 GNB -->
  <div id="header4">
    <div><img src="./img/444/11.jpg"></div>
  </div>
  <!-- 4.상단 GNB -->

  <!-- 5.상단 GNB -->
  <div id="header5">
    <div><img src="./img/555/11.jpg"></div>
  </div>
  <!-- 5.상단 GNB -->

  <hr />

  <!-- 6.상단 GNB -->
  <div id="header6">
    <div><img src="./img/666/11.jpg"></div>
  </div>
  <!-- 6.상단 GNB -->

  <!-- 7.join -->
  <div id="block">
    <div id="block2">
      <div><img src="./img/777/11.jpg"></div>
      <div id="block3">
        <div><span>인증서 암호를 입력해 주세요</span></div>
        <div>
          <input type="password">
          <div id="b3text">안전한 금융거래를 위해 6개월마다 인증서 암호를 변경하시기 바랍니다.</div>
        </div>
        <div id="but">
          <a href="./kbcard.html"><div id="yes">확인</div></a>
          <div id="cancle">취소</div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- 7.join -->
















  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>
